<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JofriendModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GuestBook">
    <Key>
      <PropertyRef Name="GuestBookID" />
    </Key>
    <Property Name="GuestBookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="NickName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Img" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="JofriendEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GuestBook" EntityType="Self.GuestBook" />
  </EntityContainer>
</Schema>