<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JofriendModel1StoreContainer" CdmEntityContainer="JofriendEntities4">
    <EntitySetMapping Name="GuestBook">
      <EntityTypeMapping TypeName="JofriendModel1.GuestBook">
        <MappingFragment StoreEntitySet="GuestBook">
          <ScalarProperty Name="GuestBookID" ColumnName="GuestBookID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>